@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");

@font-face {
   font-family: Gilroy;
   src: url(../fontes/Gilroy/Gilroy-Regular.otf);
}

@font-face {
   font-family: Gilroy-Medium;
   src: url(../fontes/Gilroy/Gilroy-Medium.otf);
}

@font-face {
   font-family: Gilroy-Semibold;
   src: url(../fontes/Gilroy/Gilroy-Semibold.otf);
}

@font-face {
   font-family: Gilroy-Bold;
   src: url(../fontes/Gilroy/Gilroy-Bold.otf);
}

body{
    height: 100vh;
    width: 100vw;
    background-color: #82A44A;
    color: #ffffff;

}

*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none; 
}

/*OFFCANVA=============================================================*/
.menu{
    padding: 0;
    margin 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.navbar-toggler{
    border-color: transparent;
    border: none;
}

.navbar-toggler:hover, .navbar-toggler:active, .navbar-toggler:visited,{
    border-color: transparent;
    border: none;
    text-shadow: none;
}

.offcanvas{
    background-color: #82A44A;
}

.nav-item{
    width: 100%;
}

.nav-link{
    font-family: Gilroy-Semibold;
    font-size: 1.6rem;
    margin-bottom: .2rem;
    color: #DBE2C1;
    transition: color .8s;
}

.nav-link:hover{
    color: white;
}

.social-media{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media i{
    background-color: #DBE2C1;
    color: #82A44A;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .8s;
}

.social-media i:hover{
    background-color: #ffffff;
}

.social-media a{
    list-style: none;
    text-decoration: none;
    transition: color .8s;
}
/*========================================================================*/

.main-text h1{
    font-family: Gilroy-Bold;
}

.main-text p{
    font-family: Gilroy-Semibold;
    padding-top: 20px;
}

nav img{
    width: 200px;
    height: 200px;
}

/*========================================================================*/
main .texto{
    position: relative;
}

.main-text{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 70%;
    
}

.main-text p{
    font-size: calc(1.2rem + .6vw);
    font-weight: 300;
    line-height: 1.2;
}

#hashtag{
    font-family: Gilroy-Bold;
    color: #58753B;
    font-size: 1.3rem;
    text-align: end;
}

main .images{
    position: relative;
}

.images img{
    width: 100%;
    height: 80vh;
}

@media (max-width: 760px){
    .images img{
        width: 100%;
        height: 100%;
    }
    .main-text{
        position: static;
        width: 100%;
        transform: translate(-0%, -0%);
    }

}

@media (max-width: 991px){
    .sumir{
        display: none;
    }

}

.alinhar{
    display: flex;
    flex-direction: row;
    align-content: center;
}

.item{
    font-size: 1.1rem;
    align-content: center;
}

















